
html
	font-size: 20px

body
	font-size: 1.5rem
	line-height: 2.4rem
	font-weight: 400
	color: black

.clear
	content: ''
	display: block
	clear: both

.over
	overflow: hidden

.header, .footer
	height: 3rem
	background: grey

.header
	margin-bottom: 2rem

.footer
	margin-top: 2rem

.wrapper
	padding-left: 5%

.container

.row
	display: block
	margin-bottom: 2rem