.button
	display: inline-block
	background: #65abd0
	color: #ffffff
	padding: 1.5rem 2.9rem
	margin-bottom: 0
	font-size: 1.6rem
	font-weight: 600
	line-height: 1
	text-align: center
	white-space: nowrap
	vertical-align: middle
	touch-action: manipulation
	user-select: none
	background-image: none
	border: .2rem solid transparent
	appearance: none
	cursor: pointer
	transition: background, color .3s
	&:hover 
		background: darken(#65abd0, 5%)
	
	&--large 
		font-size: 1.8rem
		padding: 2rem 4.8rem

	&--small 
		font-size: 1.4rem
		padding: 1rem 2.35rem

	&--radius 
		border-radius: .5rem

	&--round 
		border-radius: 3rem

	&--inverse 
		color: #65abd0
		background: #ffffff
		border-color: #65abd0
		&:hover 
			background-color: lighten(#65abd0, 20%)
			color: #fff
	&--square
		width: 4.8rem
		height: 4.8rem
		padding: 0

	&--square_s
		width: 3.6rem
		height: 3.6rem
		padding: 0

	&--circle
		width: 4.8rem
		height: 4.8rem
		border-radius: 50%
		padding: 0
		&_s
			width: 3.6rem
			height: 3.6rem
			border-radius: 50%
			padding: 0
		&_l
			width: 6rem
			height: 6rem
			border-radius: 50%
			padding: 0
	&--lr
		width: 7.5rem
		height: 3.6rem
		padding: 0
		border: 0
		&:hover 
			background: #65abd0
		&_item
			width: 50%
			height: 100%
			border: 0.2rem
			padding: 0
			margin: 0
			float: left
			background: inherit
			&:first-child
				border-right: 0.2rem solid darken(#65abd0, 5%)
				border-radius: 0.5rem 0 0 0.5rem
			&:last-child
				border-left: 0.2rem solid darken(#65abd0, 5%)
				border-radius: 0  0.5rem 0.5rem 0
			&:hover
				cursor: pointer
				background: darken(#65abd0, 5%)
	&--wedge
		padding-left: 2.5rem
		padding-right: 4rem
		clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);