.color
	display: inline-block
	border-radius: 0.5rem
	color: white
	font-weight: 600
	background: $black_m
	overflow: hidden
	font-size: 0
	&__description
		font-size: 1.4rem
		padding: 2rem
	&__hex
		font-size: 1.6rem
		color: $hex_color
	&__shade
		display: inline-block
		width: 4.8rem
		height: 4.8rem
		&:nth-child(1)
			background: $black_l
		&:nth-child(2)
			background: $black_m
		&:nth-child(3)
			background: $black_d

	// green 
	&--green &__shade
		&:nth-child(1)
			background: $green_l
		&:nth-child(2)
			background: $green_m
		&:nth-child(3)
			background: $green_d
	
	&--green &__description
		color: $green_m

		// blue
	&--blue &__shade
		&:nth-child(1)
			background: $blue_l
		&:nth-child(2)
			background: $blue_m
		&:nth-child(3) 
			background: $blue_d

	&--blue &__description 
		color: $blue_m
	

	// orange
	&--orange &__shade
		&:nth-child(1)
			background: $orange_l
		&:nth-child(2)
			background: $orange_m
		&:nth-child(3)
			background: $orange_d

	&--orange &__description
		color: $orange_m

	// red
	&--red &__shade
		&:nth-child(1)
			background: $red_l
		&:nth-child(2)
			background: $red_m
		&:nth-child(3)
			background: $red_d

	&--red &__description
		color: $red_m

	// grey
	&--grey &__shade
		&:nth-child(1)
			background: $grey_l
		&:nth-child(2)
			background: $grey_m
		&:nth-child(3)
			background: $grey_d

	&--grey &__description
		color: $grey_m
