.form
	display: inline-block
	vertical-align: middle
	text-align: center
	color: #fff
	background: $form_color
	padding: 0
	font-size: 1.6rem
	font-weight: 600
	line-height: 1
	white-space: nowrap
	touch-action: manipulation
	user-select: none
	appearance: none
	cursor: pointer
	transition: background, color .3s
	border: 0.2rem
	border-radius: 0.5rem
	&__align
		&--item
			width: 4.8rem
			height: 4.8rem
			padding: 0
			margin: 0
			float: left
			text-align: -webkit-center
			&:hover 
				background: darken($form_color, 5%)
			&:nth-child(1)
				border-radius: 0.5rem 0 0 0.5rem
				.form__align--span
					&:first-child
						width: 1.3rem
						margin-left: -0.4rem
					&:last-child
						width: 0.8rem
						margin-left: -0.9rem
			&:nth-child(2)
				border-left: 0.2rem solid darken($form_color, 5%)
				border-right: 0.2rem solid darken($form_color, 5%)
				border-radius: 0
				.form__align--span
					&:first-child
						width: 1.3rem
					&:last-child
						width: 0.9rem
			&:nth-child(3)
				border-radius: 0 0.5rem 0.5rem 0
				.form__align--span
					&:first-child
						width: 1.3rem
						margin-right: -0.4rem
					&:last-child
						width: 0.8rem
						margin-right: -0.9rem
		&--span
			display: block
			width: 1.7rem
			height: 0.2rem
			margin-bottom: 0.3rem
			background: #fff
			&:last-child
				margin-bottom: 0
	&__send
		height: 4.8rem
		&--input
			background: #fff
			border: 0.2rem solid #c6ccd2
			border-right: 0
			border-radius: 0.5rem 0 0 0.5rem
			text-align: left
			padding: 0 1rem
			color: #383737
		&--button
			border-radius: 0 0.5rem 0.5rem 0
			padding: 0 2rem
			&:hover
				background: darken($form_color, 5%)
	&__select
		height: 4.8rem
		padding: 0 2rem
		border-radius: 0.5rem
		-webkit-appearance: none
		background: $form_color url('../../img/down.svg') no-repeat 96% center
		background-size: 1rem
		text-indent: 0.01px
		text-overflow: ''
		&:hover
			background: darken($form_color, 5%) url('../../img/down.svg') no-repeat 96%
			background-position-y: 60%
			background-size: 1.2rem
		:-ms-expand
			display: none
		&--input
			float: none
			border-left: 0
			border-radius: 0