.input
	display: inline-block
	background: transparent
	color: black
	padding: 1.5rem 1.8rem
	font-size: 1.6rem
	font-weight: 600
	line-height: 1
	white-space: nowrap
	vertical-align: middle
	touch-action: manipulation
	user-select: none
	background-image: none
	border: .2rem solid #c6ccd2
	border-radius: .5rem
	appearance: none
	cursor: pointer
	transition: background, color .3s
	&:hover 
		background: darken(white, 5%)
	&--small
		font-size: 1.4rem
		padding: 1rem 2.35rem
	&--round 
		border-radius: 3rem
	&--blue
		border-color: #65abd0
	&--search
		padding-left: 5rem
		background: url('../../img/search.svg') no-repeat 2rem center
		background-size: 2rem
		&:hover
			background: url('../../img/search.svg') no-repeat 2rem center
			background-size: 2rem
	&--success
		padding-right: 5rem
		border-color: #24aa98
		background: url('../../img/check.svg') no-repeat 96% center
		background-size: 2rem
		&:hover
			background: url('../../img/check.svg') no-repeat 96% center
			background-size: 2rem
			background-position-y: 60%

