$black_l: #494949
$black_m: #383737
$black_d: #262626

$green_l: #42c7b7
$green_m: #24aa98
$green_d: #1a9385

$blue_l: #77bfe5
$blue_m: #65abd0
$blue_d: #5093b7

$orange_l: #e8d48b
$orange_m: #d9c26c
$orange_d: #c9b248

$red_l: #e79f91
$red_m: #db7560
$red_d: #c25842

$grey_l: #dee2e7
$grey_m: #c6ccd2
$grey_d: #b4bbc2

$hex_color: #c0c0c0

$btn_color: #65abd0

$form_color: #24aa98